<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Kubernetes 101 | Notebook</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Kubernetes 101" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction to concept of kubernetes and its key terms" />
<meta property="og:description" content="Introduction to concept of kubernetes and its key terms" />
<link rel="canonical" href="https://hacstac.github.io/Notes/kubernetes/2020/09/15/Kubernetes-Introduction.html" />
<meta property="og:url" content="https://hacstac.github.io/Notes/kubernetes/2020/09/15/Kubernetes-Introduction.html" />
<meta property="og:site_name" content="Notebook" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-15T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Introduction to concept of kubernetes and its key terms","url":"https://hacstac.github.io/Notes/kubernetes/2020/09/15/Kubernetes-Introduction.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hacstac.github.io/Notes/kubernetes/2020/09/15/Kubernetes-Introduction.html"},"headline":"Kubernetes 101","dateModified":"2020-09-15T00:00:00-05:00","datePublished":"2020-09-15T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Notes/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://hacstac.github.io/Notes/feed.xml" title="Notebook" /><link rel="shortcut icon" type="image/x-icon" href="/Notes/images/favicon.ico"><link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Notes/">Notebook</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Notes/about/">About Me</a><a class="page-link" href="/Notes/search/">Search</a><a class="page-link" href="/Notes/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Kubernetes 101</h1><p class="page-description">Introduction to concept of kubernetes and its key terms</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-09-15T00:00:00-05:00" itemprop="datePublished">
        Sep 15, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      20 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Notes/categories/#Kubernetes">Kubernetes</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#10-what-is-kubernetes">1.0 What is Kubernetes</a></li>
<li class="toc-entry toc-h2"><a href="#20-why-we-need-kubernetes">2.0 Why we need Kubernetes</a>
<ul>
<li class="toc-entry toc-h3"><a href="#21-what-kubernetes-provides">2.1 What kubernetes provides</a></li>
<li class="toc-entry toc-h3"><a href="#22-what-kubernetes-not-provides">2.2 What kubernetes not provides</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#30-how-does-kubernetes-work">3.0 How does Kubernetes work</a>
<ul>
<li class="toc-entry toc-h3"><a href="#31-architecture-of-kubernetes-cluster">3.1 Architecture of Kubernetes Cluster</a>
<ul>
<li class="toc-entry toc-h4"><a href="#311-master--control-plane-">3.1.1 Master ( Control Plane )</a></li>
<li class="toc-entry toc-h4"><a href="#312-slave--worker-nodes-">3.1.2 Slave ( Worker Nodes )</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#32-the-six-layers-of-k8s">3.2 The Six Layers of K8s</a>
<ul>
<li class="toc-entry toc-h4"><a href="#321-deployments">3.2.1 Deployments</a></li>
<li class="toc-entry toc-h4"><a href="#322-replicaset">3.2.2 ReplicaSet</a></li>
<li class="toc-entry toc-h4"><a href="#323-pods">3.2.3 Pods</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#33-key-terms-used-with-kubernetes">3.3 Key Terms used with Kubernetes</a>
<ul>
<li class="toc-entry toc-h4"><a href="#331-services">3.3.1 Services</a></li>
<li class="toc-entry toc-h4"><a href="#332-ingress">3.3.2 Ingress</a></li>
<li class="toc-entry toc-h4"><a href="#333-volume">3.3.3 Volume</a></li>
<li class="toc-entry toc-h4"><a href="#334-namespaces">3.3.4 Namespaces</a></li>
<li class="toc-entry toc-h4"><a href="#335-labels-and-selectors">3.3.5 Labels and Selectors</a></li>
<li class="toc-entry toc-h4"><a href="#336-statefulsets">3.3.6 StatefulSets</a></li>
<li class="toc-entry toc-h4"><a href="#337-daemonsets">3.3.7 DaemonSets</a></li>
<li class="toc-entry toc-h4"><a href="#338-etcd">3.3.8 ETCD</a></li>
<li class="toc-entry toc-h4"><a href="#339-cluster-ip">3.3.9 Cluster IP</a></li>
<li class="toc-entry toc-h4"><a href="#3310-node-port">3.3.10 Node Port</a></li>
<li class="toc-entry toc-h4"><a href="#3311-load-balancer">3.3.11 Load Balancer</a></li>
<li class="toc-entry toc-h4"><a href="#3312-external-name">3.3.12 External Name</a></li>
</ul>
</li>
</ul>
</li>
</ul><h2 id="10-what-is-kubernetes">
<a class="anchor" href="#10-what-is-kubernetes" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.0 What is Kubernetes</h2>

<p>Kubernetes is an open-source platform/tool created by Google. It is written in GO-Lang. So currently Kubernetes is an open-source project under Apache 2.0 license. Sometimes in the industry, Kubernetes is also known as “K8s”. With Kubernetes, you can run any Linux container across private, public, and hybrid cloud environments. Kubernetes provides some edge functions, such as Loadbalancer, Service discovery, and Roled Based Access Control(RBAC).</p>

<p>Basically, kubernetes is a software that allows us to deploy, manage and scale applications. The applications will be packed in containers and kubernetes groups them into units. It allows us to span our application over thousands of servers while looking like one single unit.</p>

<ul>
  <li>Key Features of Kubernetes
    <ul>
      <li>Horizontal Scaling</li>
      <li>Auto Scaling</li>
      <li>Health check &amp; Self-healing</li>
      <li>Load Balancer</li>
      <li>Service Discovery</li>
      <li>Automated rollbacks &amp; rollouts</li>
      <li>Canary Deployment</li>
    </ul>
  </li>
</ul>

<hr>

<h2 id="20-why-we-need-kubernetes">
<a class="anchor" href="#20-why-we-need-kubernetes" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.0 Why we need Kubernetes</h2>

<p>First, we need to familier with few terms:</p>

<p><strong>Monolithic Applications:</strong> Years ago, most software applications were big monoliths, running either as a single process or as a small number of processes spread across a handful of servers. These legacy systems are still widespread today. They have slow release cycles and are updated relatively infrequently. At the end of every release cycle, developers pack- age up the whole system and hand it over to the ops team, who then deploys and monitors it. In case of hardware failures, the ops team manually migrates it to the remaining healthy servers. So these components that are all tightly coupled together and have to be developed, deployed, and managed as one entity, because they all run as a single OS process.</p>

<ul>
  <li>Problems with Monolithic Applications: Change of one part of the application require a redeployment of the whole application. Requires powerful servers, Uses Vertical Scaling ( which is Very Expensive ) and If one components creates problem, the whole application becomes unscalable.</li>
</ul>

<p><strong>Microservices Applications:</strong> Today, these big monolithic legacy applications are slowly being broken down into smaller, independently running components called microservices. Each microservice runs as an independent process and communicates with other microservices through simple, well defined interfaces ( APIs ). Microservices communicate through synchronous protocols such as HTTP, over which they usually expose RESTful (REpresentational State Transfer) APIs, or through asyn- chronous protocols such as AMQP (Advanced Message Queueing Protocol).</p>

<p>Microservices are decoupled from each other, they can be developed, deployed, updated,
and scaled individually. This enables you to change components quickly and as often as
necessary to keep up with today’s rapidly changing business requirements.</p>

<ul>
  <li>Problems with Microservices Based Applications: The bigger numbers of deployable components and increasingly larger datacenters, it becomes increasingly difficult to configure, manage, and keep the whole system running smoothly. It’s much harder to figure out where to put each of those components to achieve high resource utilization and thereby keep the hardware costs down and the one of biggest problem with scaling microservices is multiple apps that are running on same host mey have conflicting dependencies. One solution of this is applications could run in the exact same environment during development and in production so they have the exact same operating system, libraries, system configuration, networking environment, and everything else but this will not solve the conflicting, versions of libraries or different environment requirements to solve this issue we have great technology called containers. ( You are also provide Dedicated VM to particular service but it is not a ideal solution because it increases hardware cost and management)</li>
</ul>

<p>Doing all this manually is hard work. We need automation, which includes automatic scheduling of those components to our servers, automatic configuration, supervision, and failure-handling. This is where Kubernetes comes in.</p>

<p><img src="https://s3.ap-south-1.amazonaws.com/akash.r/Devops_Notes_screenshots/Kubernetes/MicroServices.png" alt="Microservices"></p>

<p>Kubernetes provides you with a framework to run distributed systems resiliently. It takes care of scaling and failover for your application, provides deployment patterns, and more. For example, Kubernetes can easily manage a canary deployment for your system.</p>

<p>Before used Kubernetes, you need to prepare your infrastructure to deploy a new microservice. I believe it cost you a few days or weeks. Without Kubernetes, large teams would have to manually script the deployment workflows. With Kubernetes, you don’t need to create your deployment script manually and it will reduce the amount of time and resources spent on DevOps.</p>

<h3 id="21-what-kubernetes-provides">
<a class="anchor" href="#21-what-kubernetes-provides" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.1 What kubernetes provides</h3>

<ul>
  <li>Service discovery and load balancing: Kubernetes can expose a container using the DNS name or using their own IP address. If traffic to a container is high, Kubernetes is able to load balance and distribute the network traffic so that the deployment is stable.</li>
  <li>Storage orchestration: Kubernetes allows you to automatically mount a storage system of your choice, such as local storages, public cloud providers, and more.
Automated rollouts and rollbacks You can describe the desired state for your deployed containers using Kubernetes, and it can change the actual state to the desired state at a controlled rate. For example, you can automate Kubernetes to create new containers for your deployment, remove existing containers and adopt all their resources to the new container.</li>
  <li>Automatic bin packing: You provide Kubernetes with a cluster of nodes that it can use to run containerized tasks. You tell Kubernetes how much CPU and memory (RAM) each container needs. Kubernetes can fit containers onto your nodes to make the best use of your resources.</li>
  <li>Self-healing: Kubernetes restarts containers that fail, replaces containers, kills containers that don’t respond to your user-defined health check, and doesn’t advertise them to clients until they are ready to serve.</li>
  <li>Secret and configuration management: Kubernetes lets you store and manage sensitive information, such as passwords, OAuth tokens, and SSH keys. You can deploy and update secrets and application configuration without rebuilding your container images, and without exposing secrets in your stack configuration.</li>
</ul>

<h3 id="22-what-kubernetes-not-provides">
<a class="anchor" href="#22-what-kubernetes-not-provides" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.2 What kubernetes not provides</h3>

<p>Kubernetes is a lot of good things, I hope to have been clear exposing all Kubernetes benefits. The main problem from Kubernetes newbie is that they discover it is not a PaaS (Platform as a Service) system like they suppose. Kubernetes is a lot of things but not an “all included” service. It is great and reduces the amount of work, especially on the sysadmin side, but doesn’t offer you any apart from the infrastructure.</p>

<p>Said that most of the things you are looking for in a fully-managed system are there: simplified deployments, scaling, load balancing, logging, and monitoring. Usually, you get a standard configuration from your hosting but you can theoretically customize it if you really need it.</p>

<ul>
  <li>It does not limit the types of applications supported. Everything is written into the container so every container application, no matter on technology, can be run. The counterpart is that you still have to define the container by hand.</li>
  <li>It doesn’t offer an automated deployment. You just have to push to a docker repository your built images, no more. This is quite easy if you already work in a process with Continuous Integration, Delivery, and Deployment (CI/CD), but consider that without it will be quite tricky.</li>
  <li>It does not provide any application-level services, just infrastructure. If you need a database, you have to buy a service or run it into a dedicated container. Of course, taking charges of backups and so on.</li>
  <li>Most of the interactions with the system are by a command line that wraps API. That’s very good because it allows automating each setting. Commands syntax is very simple but, if you are looking to a system that is managed fully by a UI you are looking to the worst place.</li>
</ul>

<hr>

<h2 id="30-how-does-kubernetes-work">
<a class="anchor" href="#30-how-does-kubernetes-work" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.0 How does Kubernetes work</h2>

<p>The system is composed of a master node and any number of worker nodes. When the developer submits a list of apps to the master, Kubernetes deploys them to the cluster of worker nodes. What node a component lands on doesn’t (and shouldn’t) matter—neither to the developer nor to the system administrator.</p>

<p><img src="https://s3.ap-south-1.amazonaws.com/akash.r/Devops_Notes_screenshots/Kubernetes/Kubernetes_Master.png" alt="Kubernetes Master"></p>

<p>Kubernetes will run your containerized app somewhere in the cluster, provide information to its components on how to find each other, and keep all of them running.
Because your application doesn’t care which node it’s running on, Kubernetes can
relocate the app at any time, and by mixing and matching apps, achieve far better
resource utilization than is possible with manual scheduling.</p>

<h3 id="31-architecture-of-kubernetes-cluster">
<a class="anchor" href="#31-architecture-of-kubernetes-cluster" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.1 Architecture of Kubernetes Cluster</h3>

<p>We’ve seen a bird’s-eye view of Kubernetes’ architecture. Now let’s take a closer look at what a Kubernetes cluster is composed of. At the hardware level, a Kubernetes cluster is composed of many nodes, which can be split into two types:</p>

<ul>
  <li>The master node, which hosts the Kubernetes Control Plane that controls and manages the whole Kubernetes system</li>
  <li>Worker nodes that run the actual applications you deploy</li>
</ul>

<p><img src="https://s3.ap-south-1.amazonaws.com/akash.r/Devops_Notes_screenshots/Kubernetes/Kubernetes_arch1.png" alt="Kubernetes Architecture"></p>

<h4 id="311-master--control-plane-">
<a class="anchor" href="#311-master--control-plane-" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.1.1 Master ( Control Plane )</h4>

<p>The Control Plane is what controls the cluster and makes it function. It consists of
multiple components that can run on a single master node or be split across multiple
nodes and replicated to ensure high availability. These components are</p>

<ul>
  <li>
    <p><strong>Kubernetes API Server</strong>: The application that serves Kubernetes functionality through a RESTful interface and stores the state of the cluster ( which admin and other control plane communicated with ).</p>
  </li>
  <li>
    <p><strong>Scheduler</strong>: Scheduler watches API server for new Pod requests. It communicates with Nodes to create new pods and to assign work to nodes while allocating resources or imposing constraints.</p>
  </li>
  <li>
    <p><strong>Controller Manager</strong>: Component on the master that runs controllers. Includes Node controller, Endpoint Controller, Namespace Controller, etc. ( Performs cluster-level functions, such as replicating components, keeping track of worker nodes, handling node failures, and so on )</p>

    <ul>
      <li>Node Controller: Responsible for noticing and responding when nodes go down.</li>
      <li>Replication Controller: Responsible for maintaining the correct number of pods for every replication controller object in the system.</li>
      <li>Endpoints Controller: Populates the Endpoints object (that is, it joins Services and Pods).</li>
      <li>Service Account and Token Controllers: Create default accounts and API access tokens for new namespaces.</li>
      <li>Cloud-Controller-Manager: Cloud-controller-manager runs controllers that interact with the underlying cloud providers. The cloud-controller-manager binary is an alpha feature introduced in Kubernetes release 1.6. Cloud-controller-manager runs cloud-provider-specific controller loops only. You must disable these controller loops in the Kube-controller-manager. You can disable the controller loops by setting the –cloud-provider flag to external when starting the Kube-controller-manager.</li>
      <li>Node Controller: For checking the cloud provider to determine if a node has been deleted in the cloud after it stops responding.</li>
      <li>Route Controller: For setting up routes in the underlying cloud infrastructure.</li>
      <li>Service Controller: For creating, updating, and deleting cloud provider load balancers.</li>
      <li>Volume Controller: For creating, attaching, and mounting volumes, and interacting with the cloud provider to orchestrate volumes.</li>
    </ul>
  </li>
  <li>
    <p><strong>etcd</strong>: A reliable distributed data store that persistently stores the cluster
configuration.</p>
  </li>
</ul>

<p>The components of the Control Plane hold and control the state of the cluster, but
they don’t run your applications. This is done by the (worker) nodes.</p>

<h4 id="312-slave--worker-nodes-">
<a class="anchor" href="#312-slave--worker-nodes-" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.1.2 Slave ( Worker Nodes )</h4>

<p>The worker nodes are the machines that run your containerized applications. The
task of running, monitoring, and providing services to your applications is done by
the following components:</p>

<ul>
  <li>
    <p>Docker, rkt, or another container runtime, which runs your containers</p>
  </li>
  <li>
    <p><strong>Kubelet</strong>: Kubectl registering the nodes with the cluster, watches for work assignments from the scheduler, instantiate new Pods, report back to the master.
Container Engine: Responsible for managing containers, image pulling, stopping the container, starting the container, destroying the container, etc.</p>
  </li>
  <li>
    <p><strong>Kube Proxy</strong>: Responsible for forwarding app user requests to the right pod (load-balances network traffic between application components).</p>
  </li>
  <li>
    <p>The sequence of deployment: <code class="language-plaintext highlighter-rouge">DevOps -&gt; API Server -&gt; Scheduler -&gt; Cluster -&gt;Nodes -&gt; Kubelet -&gt; Container Engine -&gt; Spawn Container in Pod</code></p>
  </li>
  <li>
    <p>The sequence of App user request: <code class="language-plaintext highlighter-rouge">App user -&gt; Kube proxy -&gt; Pod -&gt; Container(Your app is run here)</code></p>
  </li>
</ul>

<h3 id="32-the-six-layers-of-k8s">
<a class="anchor" href="#32-the-six-layers-of-k8s" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.2 The Six Layers of K8s</h3>

<p><img src="https://s3.ap-south-1.amazonaws.com/akash.r/Devops_Notes_screenshots/Kubernetes/Kubernetes_Abstraction.png" alt="Kubernetes Abstrction"></p>

<p>Deployments create and manage ReplicaSets, which create and manage Pods, which run on Nodes, which have a container runtime, which run the app code you put in your Docker image.</p>

<p>The levels shaded blue are higher-level K8s abstractions. The green levels represent Nodes and Node subprocess that you should be aware of, but may not touch.</p>

<h4 id="321-deployments">
<a class="anchor" href="#321-deployments" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.2.1 Deployments</h4>

<p>Although pods are the basic unit of computation in Kubernetes, they are not typically directly launched on a cluster. Instead, pods are usually managed by one more layer of abstraction: the deployment. A deployment’s primary purpose is to declare how many replicas of a pod should be running at a time. When a deployment is added to the cluster, it will automatically spin up the requested number of pods, and then monitor them. If a pod dies, the deployment will automatically re-create it. Using a deployment, you don’t have to deal with pods manually. You can just declare the desired state of the system, and it will be managed for you automatically.</p>

<h4 id="322-replicaset">
<a class="anchor" href="#322-replicaset" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.2.2 ReplicaSet</h4>

<p>The Deployment creates a ReplicaSet that will ensure your app has the desired number of Pods. ReplicaSets will create and scale Pods based on the triggers you specify in your Deployment. Replication Controllers perform the same function as ReplicaSets, but Replication Controllers are old school. ReplicaSets are the smart way to manage replicated Pods in 2019.</p>

<h4 id="323-pods">
<a class="anchor" href="#323-pods" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.2.3 Pods</h4>

<p>All containers will run in a pod. Pods abstract the network and storage away from the underlying containers. Your app will run here. Each pod has one unique IP address assigned which means one pod can communicate with each other like a traditional container in a docker environment. Each container inside the pod can reach all other pods into the virtual network, but cannot deep to the other container on other pods. That’s important to guarantee the pod abstraction: nobody has to know how the Pods are composed internally. Moreover, the IP assigned is volatile so you must use always the service name (resolved to the right IP directly). Pods are used as the unit of replication in Kubernetes. If your application becomes too popular and a single pod instance can’t carry the load, Kubernetes can be configured to deploy new replicas of your pod to the cluster as necessary. Even when not under heavy load, it is standard to have multiple copies of a pod running at any time in a production system to allow load balancing and failure resistance. Pods handle Volumes, Secrets, and configuration for containers. Pods are ephemeral. They are intended to be restarted automatically when they die.</p>

<p>Note: Worker Node is already explained in above section</p>

<h3 id="33-key-terms-used-with-kubernetes">
<a class="anchor" href="#33-key-terms-used-with-kubernetes" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.3 Key Terms used with Kubernetes</h3>

<h4 id="331-services">
<a class="anchor" href="#331-services" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.3.1 Services</h4>

<p>The name “service” in informatics science is overused. In Kubernetes scope think to a service like something you want to serve. A Kubernetes service involves a set of pods and may offer a complex feature or just expose a single Pod with a single container. So you can have a service that provides a CMS feature, with database and web server inside, or two different services, one for the database and one for the webserver. That’s up to you. Basically it is abstraction layer on top of a set of ephemeral pods (think of this as the ‘face’ of a set of pods)</p>

<h4 id="332-ingress">
<a class="anchor" href="#332-ingress" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.3.2 Ingress</h4>

<p>By default, Kubernetes provides isolation between pods and the outside world. If you want to communicate with a service running in a pod, you have to open up a channel for communication. This is referred to as ingress. To do this there is an ingress controller that does something similar to a load balancer. It virtually forwards traffic from outside to the services. During this step, based on the ingress implementation you have chosen, you can add HTTPS encryption, route traffic based on the hostname or URL segments. The only service can be linked to the ingress controller, not Pods. There are multiple ways to add ingress to your cluster. The most common ways are by adding either an Ingress controller, or a LoadBalancer.</p>

<h4 id="333-volume">
<a class="anchor" href="#333-volume" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.3.3 Volume</h4>

<p>By default Pod storage is volatile. This is important to know because at the first restart you will lose everything. Kubernetes volumes allow mapping some part of the hard drive of containers to a safe place. That space can be shared between containers. The mount point can be any part of the container, but a volume cannot be mount into another one.</p>

<p><strong>PersistentVolumes and PersistentVolumeClaims</strong>: To help abstract away infrastructure specifics, K8s developed PersistentVolumes and PersistentVolumeClaims. Unfortunately the names are a bit misleading, because vanilla Volumes can have persistent storage, as well. PersisententVolumes (PV) and PersisentVolumeClaims (PVC) add complexity compared to using Volumes alone. However, PVs are useful for managing storage resources for large projects. With PVs, a K8s user still ends up using a Volume, but two steps are required first.</p>

<ol>
  <li>A PersistentVolume is provisioned by a Cluster Administrator (or it’s provisioned dynamically).</li>
  <li>An individual Cluster user who needs storage for a Pod creates PersistentVolumeClaim manifest. It specifies how much and what type of storage they need. K8s then finds and reserves the storage needed.</li>
</ol>

<p>The user then creates a Pod with a Volume that uses the PVC. PersistentVolumes have lifecycles independent of any Pod. In fact, the Pod doesn’t even know about the PV, just the PVC. PVCs consume PV resources, analogously to how Pods consume Node resources.</p>

<h4 id="334-namespaces">
<a class="anchor" href="#334-namespaces" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.3.4 Namespaces</h4>

<p>Think to namespace like the feature that makes Kubernetes multitenant. The namespace is the tenant level. Each namespace can partitioning resources to isolate services, ingress, and many other things. This feature is good to have a strong separation between application, delegate safely to different teams, and have separated environments in a single infrastructure. It is a virtual cluster on top of an underlying physical cluster</p>

<h4 id="335-labels-and-selectors">
<a class="anchor" href="#335-labels-and-selectors" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.3.5 Labels and Selectors</h4>

<p>Labels are key-value pairs used to tag objects. Objects are the items that you create in a Kubernetes cluster (pods, deployments, replica sets, services, volumes etc). Selectors are used to collect objects based on tags.</p>

<h4 id="336-statefulsets">
<a class="anchor" href="#336-statefulsets" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.3.6 StatefulSets</h4>

<p>As we know, a ReplicaSet creates and manages Pods. If a Pod shuts down because a Node fails, a ReplicaSet can automatically replace the Pod on another Node. You should generally create a ReplicaSet through a Deployment rather than creating it directly, because it’s easier to update your app with a Deployment.</p>

<p><img src="https://s3.ap-south-1.amazonaws.com/akash.r/Devops_Notes_screenshots/Kubernetes/Kubernetes_States.png" alt="States"></p>

<p>Sometimes your app will need to keep information about its state. You can think of state as the current status of your user’s interaction with your app. So in a video game it’s all the unique aspects of the user’s character at a point in time. What do you do when your app has state you need to keep track of? Use a StatefulSet.</p>

<p>Like a ReplicaSet, a StatefulSet manages deployment and scaling of a group of Pods based on a container spec. Unlike a Deployment, a StatefulSet’s Pods are not interchangeable. Each Pod has a unique, persistent identifier that the controller maintains over any rescheduling. StatefulSets for good for persistent, stateful backends like databases. The state information for the Pod is held in a Volume associated with the StatefulSet.</p>

<h4 id="337-daemonsets">
<a class="anchor" href="#337-daemonsets" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.3.7 DaemonSets</h4>

<p>DaemonSets are for continuous process. They run one Pod per Node. Each new Node added to the cluster automatically gets a Pod started by the DaemonSet. DaemonSets are useful for ongoing background tasks such as monitoring and log collection.
StatefulSets and DaemonSets are not controlled by a Deployment. Although they are at the same level of abstraction as a ReplicaSet, there is not a higher level of abstraction for them in the current API.</p>

<h4 id="338-etcd">
<a class="anchor" href="#338-etcd" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.3.8 ETCD</h4>

<p>It stores the configuration information which can be used by each of the nodes in the cluster. It is a high availability key-value store that can be distributed among multiple nodes. It is accessible only by Kubernetes API server as it may have some sensitive information. It is a distributed key-value store which is accessible to all.
ETCD is a distributed reliable key-value store used by Kubernetes to store all data used to manage the cluster. Think of it this way, when you have multiple nodes and multiple masters in your cluster, etcd stores all that information on all the nodes in the cluster in a distributed manner. ETCD is responsible for implementing locks within the cluster to ensure there are no conflicts between the Masters.</p>

<h4 id="339-cluster-ip">
<a class="anchor" href="#339-cluster-ip" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.3.9 Cluster IP</h4>

<p>Only has a Virtual IP (also called Cluster IP). This service can be used within a cluster only Acts like a traffic router to your Pods inside the cluster. Each port exposed by a pod will need a service if you want a client to talk to it via that port. By default, the service port is the same as the port exposed by the Pod. Different methods to access this service: From any node inside the cluster: <code class="language-plaintext highlighter-rouge">&lt;cluster IP&gt;:&lt;service port&gt;</code> From the node where a replica of the Pod is running: <code class="language-plaintext highlighter-rouge">&lt;pod IP&gt;:&lt;pod port&gt;</code>.</p>

<h4 id="3310-node-port">
<a class="anchor" href="#3310-node-port" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.3.10 Node Port</h4>

<p>For this service, a physical port on the node is mapped to the service port and the service connects to the Pod via the pod port. Remember, this will also have a Virtual IP (i.e. cluster IP). Different methods to access this service: From outside the cluster, if any node in the cluster has a public IP: <code class="language-plaintext highlighter-rouge">&lt;node public IP&gt;:&lt;node port&gt;</code> From any node inside the cluster: <code class="language-plaintext highlighter-rouge">&lt;cluster IP&gt;:&lt;service port&gt;</code> From the node where a replica of the Pod is running: <code class="language-plaintext highlighter-rouge">&lt;pod IP&gt;:&lt;pod port&gt;</code>.</p>

<h4 id="3311-load-balancer">
<a class="anchor" href="#3311-load-balancer" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.3.11 Load Balancer</h4>

<p>Giving public access to a node in your cluster is not a recommended method, When you want to give public access to a service, create a load balancer service (not getting into ingress at this stage). For each service that you want to give public access, you need to create a load balancer service, This type of service will generally work only in a cloud environment. Remember, this will also have a Virtual IP (i.e. cluster IP) This service will have a node port too Different methods to access this service: From outside the cluster: <code class="language-plaintext highlighter-rouge">&lt;load balancer dns&gt;:&lt;service port&gt;</code> From outside the cluster, if any node in the cluster has a public IP: <code class="language-plaintext highlighter-rouge">&lt;node public IP&gt;:&lt;node port&gt;</code> From any node inside the cluster: <code class="language-plaintext highlighter-rouge">&lt;cluster IP&gt;:&lt;service port&gt;</code> From the node where a replica of the Pod is running: <code class="language-plaintext highlighter-rouge">&lt;pod IP&gt;:&lt;pod port&gt;</code>.</p>

<h4 id="3312-external-name">
<a class="anchor" href="#3312-external-name" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.3.12 External Name</h4>

<p>This maps a service to endpoints completely outside of the cluster.</p>

<hr>

  </div><a class="u-url" href="/Notes/kubernetes/2020/09/15/Kubernetes-Introduction.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Notes/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Notes/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Notes/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A Daily Notebook for @Akash</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/AkashRajvanshi" title="AkashRajvanshi"><svg class="svg-icon grey"><use xlink:href="/Notes/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/Akash_Rajvanshi" title="Akash_Rajvanshi"><svg class="svg-icon grey"><use xlink:href="/Notes/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
